In [4]:
import pandas as pd
import numpy as np
import dtale

In [5]:
pv_care_hos=pd.read_csv(r"/workspaces/Capstone-3.0/payments-value-care-all/Payment_and_Value_of_Care-Hospital.csv")
pv_care_hos.head()

,Facility ID,Facility Name,Address,City/Town,State,ZIP Code,County/Parish,Telephone Number,Payment Measure ID,Payment Measure Name,...,Payment,Lower Estimate,Higher Estimate,Payment Footnote,Value of Care Display ID,Value of Care Display Name,Value of Care Category,Value of Care Footnote,Start Date,End Date
0,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_AMI,Payment for heart attack patients,...,"$28,502","$26,229","$30,939",NaN,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
1,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_HF,Payment for heart failure patients,...,"$20,602","$19,572","$21,713",NaN,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
2,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_PN,Payment for pneumonia patients,...,"$22,404","$21,247","$23,627",NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Average Mortality and Higher Payment,NaN,07/01/2020,06/30/2023
3,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,"$22,819","$20,082","$26,007",NaN,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Average Complications and Average Payment,NaN,07/01/2020,03/31/2023
4,10005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,PAYM_30_AMI,Payment for heart attack patients,...,"$26,561","$22,721","$30,858",NaN,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023

In [6]:
pv_care_hos.columns

Index(['Facility ID', 'Facility Name', 'Address', 'City/Town', 'State',
       'ZIP Code', 'County/Parish', 'Telephone Number', 'Payment Measure ID',
       'Payment Measure Name', 'Payment Category', 'Denominator', 'Payment',
       'Lower Estimate', 'Higher Estimate', 'Payment Footnote',
       'Value of Care Display ID', 'Value of Care Display Name',
       'Value of Care Category', 'Value of Care Footnote', 'Start Date',
       'End Date'],
      dtype='object')

In [7]:
pv_care_hos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18500 entries, 0 to 18499
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Facility ID                 18500 non-null  int64
 1   Facility Name               18500 non-null  object
 2   Address                     18500 non-null  object
 3   City/Town                   18500 non-null  object
 4   State                       18500 non-null  object
 5   ZIP Code                    18500 non-null  int64
 6   County/Parish               18500 non-null  object
 7   Telephone Number            18500 non-null  object
 8   Payment Measure ID          18500 non-null  object
 9   Payment Measure Name        18500 non-null  object
 10  Payment Category            18500 non-null  object
 11  Denominator                 18500 non-null  object
 12  Payment                     18500 non-null  object
 13  Lower Estimate              18500 non-null  object
 14  Higher Estimate             18500 non-null  object
 15  Payment Footnote            8612 non-null   object
 16  Value of Care Display ID    18500 non-null  object
 17  Value of Care Display Name  18500 non-null  object
 18  Value of Care Category      18500 non-null  object
 19  Value of Care Footnote      8510 non-null   float64
 20  Start Date                  18500 non-null  object
 21  End Date                    18500 non-null  object
dtypes: float64(1), int64(2), object(19)
memory usage: 3.1+ MB

In [8]:
pv_care_hos.isna().sum()

Facility ID                      0
Facility Name                    0
Address                          0
City/Town                        0
State                            0
ZIP Code                         0
County/Parish                    0
Telephone Number                 0
Payment Measure ID               0
Payment Measure Name             0
Payment Category                 0
Denominator                      0
Payment                          0
Lower Estimate                   0
Higher Estimate                  0
Payment Footnote              9888
Value of Care Display ID         0
Value of Care Display Name       0
Value of Care Category           0
Value of Care Footnote        9990
Start Date                       0
End Date                         0
dtype: int64

In [9]:
#to find unique values
pv_care_hos.Payment.unique()

array(['$28,502', '$20,602', '$22,404', ..., '$19,087', '$21,538',
       '$22,031'], dtype=object)

In [10]:
#checking $ and ',' are removed but still Payment	Lower Estimate	Higher Estimate in object type
pd.DataFrame(pv_care_hos['Payment'].unique()).head(20)

                0
0         $28,502
1         $20,602
2         $22,404
3         $22,819
4         $26,561
5         $18,056
6         $20,284
7         $17,498
8         $31,366
9         $19,466
10        $21,743
11        $21,796
12  Not Available
13        $19,572
14        $19,649
15        $21,221
16        $20,760
17        $28,481
18        $20,075
19        $21,935

In [11]:
pv_numeric = pv_care_hos[["Payment", "Lower Estimate", "Higher Estimate"]]
pv_numeric

             Payment Lower Estimate Higher Estimate
0            $28,502        $26,229         $30,939
1            $20,602        $19,572         $21,713
2            $22,404        $21,247         $23,627
3            $22,819        $20,082         $26,007
4            $26,561        $22,721         $30,858
...              ...            ...             ...
18495  Not Available  Not Available   Not Available
18496  Not Available  Not Available   Not Available
18497  Not Available  Not Available   Not Available
18498        $19,848        $16,982         $22,787
18499        $22,031        $19,841         $24,496

[18500 rows x 3 columns]

In [12]:
#Payment	Lower Estimate	Higher Estimate
pv_numeric['Payment'] = pv_numeric['Payment'].str.replace('$', '').str.replace(',', '').str.replace("Not Available",'')
pv_numeric['Lower Estimate'] = pv_numeric['Lower Estimate'].str.replace('$', '').str.replace(',', '').str.replace("Not Available",'')
pv_numeric['Higher Estimate'] = pv_numeric['Higher Estimate'].str.replace('$', '').str.replace(',', '').str.replace("Not Available",'')

/tmp/ipykernel_7998/237320769.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/237320769.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/237320769.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
pv_numeric.head(20)

   Payment Lower Estimate Higher Estimate
0    28502          26229           30939
1    20602          19572           21713
2    22404          21247           23627
3    22819          20082           26007
4    26561          22721           30858
5    18056          16496           19814
6    20284          18892           21716
7    17498          16418           18682
8    31366          28808           34136
9    19466          18363           20691
10   21743          20667           22859
11   21796          19919           23834
12
13   19572          16865           22597
14   19649          17373           21884
15   21221          18652           24180
16
17
18   20760          17071           24482
19

In [14]:
pv_numeric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18500 entries, 0 to 18499
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Payment          18500 non-null  object
 1   Lower Estimate   18500 non-null  object
 2   Higher Estimate  18500 non-null  object
dtypes: object(3)
memory usage: 433.7+ KB

In [15]:
pv_numeric["Payment"] = pd.to_numeric(pv_numeric["Payment"], errors='coerce')
pv_numeric["Lower Estimate"] = pd.to_numeric(pv_numeric["Lower Estimate"], errors='coerce')
pv_numeric["Higher Estimate"] = pd.to_numeric(pv_numeric["Higher Estimate"], errors='coerce')

/tmp/ipykernel_7998/2419901809.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/2419901809.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/2419901809.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [16]:
pv_numeric.head(20)

    Payment  Lower Estimate  Higher Estimate
0   28502.0         26229.0          30939.0
1   20602.0         19572.0          21713.0
2   22404.0         21247.0          23627.0
3   22819.0         20082.0          26007.0
4   26561.0         22721.0          30858.0
5   18056.0         16496.0          19814.0
6   20284.0         18892.0          21716.0
7   17498.0         16418.0          18682.0
8   31366.0         28808.0          34136.0
9   19466.0         18363.0          20691.0
10  21743.0         20667.0          22859.0
11  21796.0         19919.0          23834.0
12      NaN             NaN              NaN
13  19572.0         16865.0          22597.0
14  19649.0         17373.0          21884.0
15  21221.0         18652.0          24180.0
16      NaN             NaN              NaN
17      NaN             NaN              NaN
18  20760.0         17071.0          24482.0
19      NaN             NaN              NaN

In [17]:
pv_numeric["Payment"].fillna(pv_numeric["Payment"].mean(), inplace=True)
pv_numeric["Lower Estimate"].fillna(pv_numeric["Lower Estimate"].mean(), inplace=True)
pv_numeric["Higher Estimate"].fillna(pv_numeric["Higher Estimate"].mean(), inplace=True)

/tmp/ipykernel_7998/3992261596.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_7998/3992261596.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/3992261596.py:2: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_7998/3992261596.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/tmp/ipykernel_7998/3992261596.py:3: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_7998/3992261596.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
import dtale
import pandas as pd
import dtale

#df = pd.read_csv("countries.csv")
dtale.show(pv_numeric)

In [19]:
pv_numeric.head(20)

         Payment  Lower Estimate  Higher Estimate
0   28502.000000    26229.000000     30939.000000
1   20602.000000    19572.000000     21713.000000
2   22404.000000    21247.000000     23627.000000
3   22819.000000    20082.000000     26007.000000
4   26561.000000    22721.000000     30858.000000
5   18056.000000    16496.000000     19814.000000
6   20284.000000    18892.000000     21716.000000
7   17498.000000    16418.000000     18682.000000
8   31366.000000    28808.000000     34136.000000
9   19466.000000    18363.000000     20691.000000
10  21743.000000    20667.000000     22859.000000
11  21796.000000    19919.000000     23834.000000
12  22238.922208    20100.894711     24544.814819
13  19572.000000    16865.000000     22597.000000
14  19649.000000    17373.000000     21884.000000
15  21221.000000    18652.000000     24180.000000
16  22238.922208    20100.894711     24544.814819
17  22238.922208    20100.894711     24544.814819
18  20760.000000    17071.000000     24482.000000
19  22238.922208    20100.894711     24544.814819

In [22]:
pv_care_hos[['Payment', 'Lower Estimate', 'Higher Estimate']] = pv_numeric[['Payment', 'Lower Estimate', 'Higher Estimate']]
pv_care_hos.head(20)

,Facility ID,Facility Name,Address,City/Town,State,ZIP Code,County/Parish,Telephone Number,Payment Measure ID,Payment Measure Name,...,Payment,Lower Estimate,Higher Estimate,Payment Footnote,Value of Care Display ID,Value of Care Display Name,Value of Care Category,Value of Care Footnote,Start Date,End Date
0,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_AMI,Payment for heart attack patients,...,28502.000000,26229.000000,30939.000000,NaN,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
1,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_HF,Payment for heart failure patients,...,20602.000000,19572.000000,21713.000000,NaN,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
2,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_30_PN,Payment for pneumonia patients,...,22404.000000,21247.000000,23627.000000,NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Average Mortality and Higher Payment,NaN,07/01/2020,06/30/2023
3,10001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,22819.000000,20082.000000,26007.000000,NaN,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Average Complications and Average Payment,NaN,07/01/2020,03/31/2023
4,10005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,PAYM_30_AMI,Payment for heart attack patients,...,26561.000000,22721.000000,30858.000000,NaN,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
5,10005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,PAYM_30_HF,Payment for heart failure patients,...,18056.000000,16496.000000,19814.000000,NaN,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
6,10005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,PAYM_30_PN,Payment for pneumonia patients,...,20284.000000,18892.000000,21716.000000,NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Worse Mortality and Average Payment,NaN,07/01/2020,06/30/2023
7,10005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,17498.000000,16418.000000,18682.000000,NaN,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Average Complications and Lower Payment,NaN,07/01/2020,03/31/2023
8,10006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,PAYM_30_AMI,Payment for heart attack patients,...,31366.000000,28808.000000,34136.000000,NaN,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Worse Mortality and Higher Payment,NaN,07/01/2020,06/30/2023
9,10006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,PAYM_30_HF,Payment for heart failure patients,...,19466.000000,18363.000000,20691.000000,NaN,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
10,10006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,PAYM_30_PN,Payment for pneumonia patients,...,21743.000000,20667.000000,22859.000000,NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
11,10006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,21796.000000,19919.000000,23834.000000,NaN,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Average Complications and Average Payment,NaN,07/01/2020,03/31/2023
12,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,PAYM_30_AMI,Payment for heart attack patients,...,22238.922208,20100.894711,24544.814819,1,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Not Available,13.0,07/01/2020,06/30/2023
13,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,PAYM_30_HF,Payment for heart failure patients,...,19572.000000,16865.000000,22597.000000,NaN,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
14,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,PAYM_30_PN,Payment for pneumonia patients,...,19649.000000,17373.000000,21884.000000,NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Worse Mortality and Average Payment,NaN,07/01/2020,06/30/2023
15,10007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,21221.000000,18652.000000,24180.000000,NaN,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Average Complications and Average Payment,NaN,07/01/2020,03/31/2023
16,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,PAYM_30_AMI,Payment for heart attack patients,...,22238.922208,20100.894711,24544.814819,1,MORT_PAYM_30_AMI,Value of Care Heart Attack measure,Not Available,13.0,07/01/2020,06/30/2023
17,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,PAYM_30_HF,Payment for heart failure patients,...,22238.922208,20100.894711,24544.814819,1,MORT_PAYM_30_HF,Value of Care Heart Failure measur,Not Available,13.0,07/01/2020,06/30/2023
18,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,PAYM_30_PN,Payment for pneumonia patients,...,20760.000000,17071.000000,24482.000000,NaN,MORT_PAYM_30_PN,Value of Care Pneumonia measure,Average Mortality and Average Payment,NaN,07/01/2020,06/30/2023
19,10008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,PAYM_90_HIP_KNEE,Payment for hip/knee replacement patients,...,22238.922208,20100.894711,24544.814819,5,COMP_PAYM_90_HIP_KNEE,Value of Care hip/knee replacement,Not Available,13.0,07/01/2020,03/31/2023

In [23]:
!pip freeze > requirements.txt